server {
    listen       81;
    listen  [::]:81;
    server_name  localhost;

    location / {
        root   /var/www/vue/dist;
		index  index.html;
		try_files $uri $uri/ /index.html;
    }
}