server {
    listen       80;
    listen  [::]:80;
    server_name  sg-vite.localhost;

    location / {
        root   /var/www/sg-vite/dist;
		index  index.html;
		try_files $uri $uri/ /index.html;
    }
}