server {
    listen 80;
    listen [::]:80;
    server_name kawa.homes www.kawa.homes;

    # 使用 cloudflare 的 https 協議
    # return 301 https://$server_name$request_uri;

    index index.php index.html;
    root /var/www/laravel/public;
    server_name kawa.homes www.kawa.homes;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    limit_req zone=limit_one burst=5 nodelay;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass my-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /var/www/certbot/fullchain.pem;
    ssl_certificate_key /var/www/certbot/privkey.pem;
    index index.php index.html;
    root /var/www/laravel/public;
    server_name kawa.homes www.kawa.homes;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    limit_req zone=limit_one burst=5 nodelay;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass my-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}