server {
    listen 80;
    server_name rust.deploy.test;

    location / {
        proxy_pass http://rust:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "$connection_upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}