server {
    listen 80;
    server_name surrealdb.kawa.homes;

    location / {
        # 轉發到surrealdb服務
        proxy_pass http://surrealdb:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # 秀逗 先關掉
        # # WebSocket headers
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}
