server {
    listen       80;
    listen  [::]:80;
    server_name  vue.localhost;

    location / {
        root   /var/www/vue/dist;
		index  index.html;
		try_files $uri $uri/ /index.html;
    }
}