server {
    listen       80;
    listen  [::]:80;
    server_name  axum.kawa.homes;

    location / {
        proxy_pass http://api-server-axum:3000;

        # ws 協議
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}